<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>True</UseWindowsForms>
		<UseWPF>True</UseWPF>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<StartupObject>ScreenCapture.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\AppIcon.ico" />
		<EmbeddedResource Include="Assets\AppIconRecording.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Failed.png" />
		<EmbeddedResource Include="Assets\AppIconProcessing.ico" />
		<Content Include="Assets\Capture\CaptureScreenshot.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Capture\CaptureFailed.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Capture\CaptureVideoStart.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Capture\CaptureVideoStop.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<ProjectReference Include="..\..\ArnoldVinkCode\Desktop\ArnoldVinkCode.csproj" />
		<ProjectReference Include="..\ScreenCaptureImport\ScreenCaptureImport.csproj" />
		<Resource Include="Assets\Screenshot.png" />
		<Resource Include="Assets\Settings.png" />
		<Resource Include="Assets\Video.png" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(Configuration) == Release ($(SolutionDir)SignToolExe.exe)" />
	</Target>
</Project>