<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>True</UseWindowsForms>
		<UseWPF>True</UseWPF>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
		<StartupObject>ScreenCapturePreview.App</StartupObject>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ArnoldVinkCode\Desktop\ArnoldVinkCode.csproj" />
		<ProjectReference Include="..\ScreenCaptureImport\ScreenCaptureImport.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\AppIcon.ico" />
	</ItemGroup>
</Project>